PORT=3001

# Azure SQL Database Connection Details
DB_AZURE_SERVER_NAME=tendencia-ids.database.windows.net
DB_DATABASE=VaccineRD
DB_USER=adminids
DB_PASSWORD=password1!
# DB_PORT is typically 1433 for Azure SQL and usually not needed if server name is FQDN.

# Connection options for Azure SQL


DB_OPTIONS_ENCRYPT=true
DB_OPTIONS_TRUST_SERVER_CERTIFICATE=false

# JWT Secret Key for signing tokens
JWT_SECRET=a_super_secret_and_long_key_for_jwt_!@#$%^&*()